<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="过一遍USTC-CG-2020 ppt 2d图形光栅化 2d图像和光栅化显示器 图像是什么：rgb[][] 像素：图像的基本单元； 光栅：像素阵列； 像素构成的矩阵：  每个元素就是片元（Frag）可能包含很多信息 片元被赋予了颜色，称为像素  图像放缩的问题：插值、误差、SuperResolution 2d图形 有哪些呢：点、线、离散曲线、多边形区域 问题：如何光栅化几何图形？ 光栅化2d图形">
<meta property="og:type" content="article">
<meta property="og:title" content="过一遍USTC-CG-2020 ppt">
<meta property="og:url" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/index.html">
<meta property="og:site_name" content="Adversarr&#39;s Blog">
<meta property="og:description" content="过一遍USTC-CG-2020 ppt 2d图形光栅化 2d图像和光栅化显示器 图像是什么：rgb[][] 像素：图像的基本单元； 光栅：像素阵列； 像素构成的矩阵：  每个元素就是片元（Frag）可能包含很多信息 片元被赋予了颜色，称为像素  图像放缩的问题：插值、误差、SuperResolution 2d图形 有哪些呢：点、线、离散曲线、多边形区域 问题：如何光栅化几何图形？ 光栅化2d图形">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230906192323-r2ftj62.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908100237-zm1uiip.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908101238-erhx5pm.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908104738-237suzq.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908105331-rju2yfm.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908105713-t1xzina.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908112645-7eyqiw4.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908113151-p4x8a9r.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908113418-znadcmf.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908140825-xihblgg.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908150342-c71tr0z.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908151612-wofd1fq.png">
<meta property="og:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230908153320-pcftm3n.png">
<meta property="article:published_time" content="2023-09-06T11:16:02.000Z">
<meta property="article:modified_time" content="2023-09-08T08:40:28.000Z">
<meta property="article:author" content="Adversarr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/assets/image-20230906192323-r2ftj62.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/magic-wand-48.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/magic-wand-192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/magic-wand-180.png">
        
      
    
    <!-- title -->
    <title>过一遍USTC-CG-2020 ppt</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/08/titles-2dx47u/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/23/common-space-z1vqyye/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&text=过一遍USTC-CG-2020 ppt"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&is_video=false&description=过一遍USTC-CG-2020 ppt"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=过一遍USTC-CG-2020 ppt&body=Check out this article: https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&name=过一遍USTC-CG-2020 ppt&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&t=过一遍USTC-CG-2020 ppt"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E4%B8%80%E9%81%8Dustc-cg-2020-ppt"><span class="toc-number">1.</span> <span class="toc-text">过一遍USTC-CG-2020 ppt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#d%E5%9B%BE%E5%BD%A2%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">2d图形光栅化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E5%9B%BE%E5%83%8F%E5%92%8C%E5%85%89%E6%A0%85%E5%8C%96%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">2d图像和光栅化显示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">2d图形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%962d%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text">光栅化2d图形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">线段光栅化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">多边形区域的光栅化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E6%BB%91%E6%9B%B2%E7%BA%BF%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">光滑曲线光栅化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7-aa"><span class="toc-number">1.1.4.</span> <span class="toc-text">反走样 aa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2v.s.%E5%9B%BE%E5%83%8F"><span class="toc-number">1.1.5.</span> <span class="toc-text">图形v.s.图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">数据拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">拟合问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">重心坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E5%92%8C%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">采样和网格划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d-delaunay-triangulation"><span class="toc-number">1.4.1.</span> <span class="toc-text">2d delaunay triangulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-generation"><span class="toc-number">1.4.2.</span> <span class="toc-text">Mesh Generation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meshes-ds-programming"><span class="toc-number">1.5.</span> <span class="toc-text">Meshes: DS &amp; Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E6%9B%B2%E9%9D%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text">三维曲面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">数学表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#euler-%E5%85%AC%E5%BC%8F"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">Euler 公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">三角网格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#topology"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">Topology</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-ds"><span class="toc-number">1.5.2.</span> <span class="toc-text">Mesh DS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#half-edge"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">Half edge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-of-faces"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">List of faces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dcel"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">DCEL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#discrete-differential-coordinates"><span class="toc-number">1.6.</span> <span class="toc-text">Discrete Differential
Coordinates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-surface"><span class="toc-number">1.6.1.</span> <span class="toc-text">Mesh Surface</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cardinal-coordinates"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">Cardinal Coordinates</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#laplace-coord"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">Laplace Coord</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%B0%8F%E6%9B%B2%E9%9D%A2"><span class="toc-number">1.6.2.</span> <span class="toc-text">极小曲面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E5%8F%82%E6%95%B0%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">曲面参数化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">几何建模与处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E9%87%8D%E5%BB%BA"><span class="toc-number">1.8.1.</span> <span class="toc-text">曲面重建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E5%85%89%E9%A1%BA"><span class="toc-number">1.8.2.</span> <span class="toc-text">曲面光顺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E7%AE%80%E5%8C%96"><span class="toc-number">1.8.3.</span> <span class="toc-text">网格简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E7%BC%96%E8%BE%91"><span class="toc-number">1.8.4.</span> <span class="toc-text">曲面编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#free-form-deformation"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">Free-Form Deformation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#axial-deformation"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">Axial Deformation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#detail-preserving"><span class="toc-number">1.8.4.3.</span> <span class="toc-text">Detail Preserving</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-morphing"><span class="toc-number">1.8.5.</span> <span class="toc-text">Mesh Morphing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB"><span class="toc-number">1.9.</span> <span class="toc-text">计算机动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%AE%97%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">仿真算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-number">1.11.</span> <span class="toc-text">渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E7%89%A9%E4%BD%93%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="toc-number">1.11.1.</span> <span class="toc-text">三维物体的显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%8C%87%E5%AE%9A"><span class="toc-number">1.11.1.1.</span> <span class="toc-text">相机的指定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%E7%89%A9%E4%BD%93%E6%B8%B2%E6%9F%93"><span class="toc-number">1.11.1.2.</span> <span class="toc-text">3d物体渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="toc-number">1.12.</span> <span class="toc-text">渲染管线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.12.1.</span> <span class="toc-text">顶点处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.12.2.</span> <span class="toc-text">光栅化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%80%E8%89%B2"><span class="toc-number">1.12.3.</span> <span class="toc-text">着色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opengl"><span class="toc-number">1.13.</span> <span class="toc-text">Opengl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%85%A7"><span class="toc-number">1.14.</span> <span class="toc-text">光照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="toc-number">1.15.</span> <span class="toc-text">纹理映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mipmap"><span class="toc-number">1.15.1.</span> <span class="toc-text">MipMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opengl%E4%B8%AD%E7%9A%84%E7%BA%B9%E7%90%86"><span class="toc-number">1.15.2.</span> <span class="toc-text">OpenGL中的纹理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%98%A0%E5%B0%84"><span class="toc-number">1.15.3.</span> <span class="toc-text">环境映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B9%E5%87%B8%E8%B4%B4%E5%9B%BE"><span class="toc-number">1.15.4.</span> <span class="toc-text">凹凸贴图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E6%84%9F%E6%B8%B2%E6%9F%93"><span class="toc-number">1.16.</span> <span class="toc-text">真实感渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0local-shading-model"><span class="toc-number">1.16.1.</span> <span class="toc-text">复习：Local Shading Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7"><span class="toc-number">1.16.2.</span> <span class="toc-text">全局光照</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#brdf"><span class="toc-number">1.16.2.1.</span> <span class="toc-text">BRDF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#radiance---%E8%BE%90%E5%B0%84%E7%8E%87"><span class="toc-number">1.16.2.2.</span> <span class="toc-text">Radiance - 辐射率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.16.2.3.</span> <span class="toc-text">渲染方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.16.3.</span> <span class="toc-text">求解渲染方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ray-tracing"><span class="toc-number">1.17.</span> <span class="toc-text">Ray Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ray-casting"><span class="toc-number">1.17.1.</span> <span class="toc-text">Ray casting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whitted-styleray-tracing"><span class="toc-number">1.17.2.</span> <span class="toc-text">（Whitted-Style）Ray Tracing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path-tracing"><span class="toc-number">1.18.</span> <span class="toc-text">Path Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pt-%E7%9A%84%E5%85%B7%E4%BD%93%E7%AE%97%E6%B3%95"><span class="toc-number">1.18.1.</span> <span class="toc-text">PT 的具体算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#radiosity-%E8%BE%90%E5%B0%84%E5%BA%A6%E6%B8%B2%E6%9F%93%E6%B3%95"><span class="toc-number">1.19.</span> <span class="toc-text">Radiosity 辐射度渲染法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#real-time-rendering"><span class="toc-number">1.20.</span> <span class="toc-text">Real time Rendering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2"><span class="toc-number">1.21.</span> <span class="toc-text">变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cagd"><span class="toc-number">1.22.</span> <span class="toc-text">CAGD</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        过一遍USTC-CG-2020 ppt
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Adversarr</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-06T11:16:02.000Z" class="dt-published" itemprop="datePublished">2023-09-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="过一遍ustc-cg-2020-ppt">过一遍USTC-CG-2020 ppt</h1>
<h2 id="d图形光栅化">2d图形光栅化</h2>
<h3 id="d图像和光栅化显示器">2d图像和光栅化显示器</h3>
<p>图像是什么：rgb[][]</p>
<p>像素：图像的基本单元；</p>
<p>光栅：像素阵列；</p>
<p>像素构成的矩阵：</p>
<ul>
<li>每个元素就是片元（Frag）可能包含很多信息</li>
<li>片元被赋予了颜色，称为像素</li>
</ul>
<p>图像放缩的问题：插值、误差、SuperResolution</p>
<h3 id="d图形">2d图形</h3>
<p>有哪些呢：点、线、离散曲线、多边形区域</p>
<p>问题：如何光栅化几何图形？</p>
<h3 id="光栅化2d图形">光栅化2d图形</h3>
<h4 id="线段光栅化">线段光栅化</h4>
<p>主要是：</p>
<ol type="1">
<li>dda算法：对于每个x画出最接近的y</li>
<li>bresenham：从一个像素，找出下一个可能的像素</li>
</ol>
<h4 id="多边形区域的光栅化">多边形区域的光栅化</h4>
<p>一个问题是：如何决定封闭多边形的内外？</p>
<ol type="1">
<li>奇偶检测法，也就是射线法；</li>
<li>扫描线法</li>
</ol>
<p>​<img src="assets/image-20230906192323-r2ftj62.png" alt="image" />​</p>
<h4 id="光滑曲线光栅化">光滑曲线光栅化</h4>
<p>最简单的：圆的光栅化</p>
<p>具有八分对称性，因此只需要画出1/8的圆，然后镜像；</p>
<ul>
<li>中点法、Bresenham算法</li>
<li>正负判定法 → 判断<span class="math inline">\(F (x,
y)\)</span>和0的大小关系，决定往哪个方向走</li>
</ul>
<p>一般曲线呢？分段线性逼近</p>
<p>隐函数呢？Hard！</p>
<h3 id="反走样-aa">反走样 aa</h3>
<p>走样 ⇒ 采样不足</p>
<p>Blur before sampling</p>
<p>使用低通滤波去除掉高频的信息</p>
<h3 id="图形v.s.图像">图形v.s.图像</h3>
<h2 id="数据拟合">数据拟合</h2>
<h3 id="拟合问题">拟合问题</h3>
<p>输入：观察数据点</p>
<p>输出：泛影这些数据的函数</p>
<p>两个方法：逼近、插值</p>
<p>如何求解：</p>
<ol type="1">
<li><p>用什么函数？（完备的函数空间）</p></li>
<li><p>最小二乘拟合：L2、l2？选择什么函数空间？</p>
<ol type="1">
<li>RBF（径向基函数）</li>
</ol></li>
<li><p>Lagrange 插值函数</p></li>
<li><p>Overfitting问题？</p></li>
</ol>
<p>联系Machine Learning：</p>
<ol type="1">
<li>岭回归</li>
<li>稀疏学习 - 冗余的基函数</li>
<li>压缩感知</li>
</ol>
<h2 id="重心坐标">重心坐标</h2>
<h2 id="采样和网格划分">采样和网格划分</h2>
<p>1d 曲线采样：分段线性逼近</p>
<p>2d 曲面：分片线性</p>
<p>平面区域：</p>
<ol type="1">
<li>规则采样：网格</li>
<li>不规则采样：三角化</li>
</ol>
<h3 id="d-delaunay-triangulation">2d delaunay triangulation</h3>
<p>Voronoi图</p>
<p>DT 的性质：</p>
<ol type="1">
<li>最大化最小角</li>
<li>凸包</li>
<li>最小化图拉普拉斯矩阵的谱范数</li>
</ol>
<h3 id="mesh-generation">Mesh Generation</h3>
<p>如何采样？</p>
<p>CVT方法：centroidal voronoi tesselation</p>
<h2 id="meshes-ds-programming">Meshes: DS &amp; Programming</h2>
<h3 id="三维曲面">三维曲面</h3>
<h4 id="数学表达">数学表达</h4>
<ol type="1">
<li>函数表达</li>
<li>参数表达</li>
</ol>
<p>如何画出曲面：离散化</p>
<p>多面体网格模型 - 每个面都是平面多边形</p>
<p>正多面体</p>
<h4 id="euler-公式">Euler 公式</h4>
<p><span class="math display">\[
V + F - E = 2
\]</span></p>
<h4 id="三角网格">三角网格</h4>
<p>基本元素：点、线、面</p>
<p>存储方法：Obj file</p>
<h4 id="topology">Topology</h4>
<p>洞 ⇒ 建立连续可逆的映射？</p>
<h3 id="mesh-ds">Mesh DS</h3>
<p>渲染：Triangle List, Trip, Fan …</p>
<p>几何：常见操作是加一个顶点、边，分裂顶点等</p>
<ol type="1">
<li><p>存储上很难高效存储；</p></li>
<li><p>时间上呢？</p>
<ol type="1">
<li>构建</li>
<li>查询：点相关的边、边相关的点……</li>
<li>更新</li>
</ol></li>
</ol>
<p>如何定义一个Mesh？</p>
<ul>
<li>Edge []</li>
<li>Vertex - Edge Relation</li>
<li>Vertex - Face Relation</li>
<li>Combined…</li>
</ul>
<h4 id="half-edge">Half edge</h4>
<p>半边数据结构的核心思想：用两个有向半边来取代原先的边。</p>
<h4 id="list-of-faces">List of faces</h4>
<p>好处：</p>
<ol type="1">
<li>内存开销小</li>
<li>可以表示非流形的网格</li>
</ol>
<p>缺点：过于简陋，对于vf的操作复杂度高</p>
<h4 id="邻接矩阵">邻接矩阵</h4>
<p>直接用图论的方法</p>
<ol type="1">
<li>查找顶点相关的边：O(1)</li>
<li>两个顶点是否相邻：O(1)</li>
<li>哪些面和顶点相邻：遍历所有的面</li>
</ol>
<p>缺点：面只和顶点保存联系，但与边不保存。</p>
<h4 id="dcel">DCEL</h4>
<p>本质上是HalfEdge DS</p>
<h2 id="discrete-differential-coordinates">Discrete Differential
Coordinates</h2>
<p>Laplacian Coordinates</p>
<h3 id="mesh-surface">Mesh Surface</h3>
<p>本质上就是2d区域在三维中的“嵌入”</p>
<h4 id="cardinal-coordinates">Cardinal Coordinates</h4>
<p>欧式坐标，类似obj文件中的<code>v</code>​部分</p>
<h4 id="laplace-coord">Laplace Coord</h4>
<p>Detail = Surface - SmoothedSurface</p>
<p>= 自己的坐标 - 1ring neighbour的加权平均</p>
<p>几种可能：</p>
<ol type="1">
<li>Uniform weight：所有1ring的权重相同，这个不考虑几何信息</li>
<li>Cotangent weight：考虑了几何信息</li>
</ol>
<p>为什么Laplace Coordinate重要：保持了变化率信息！</p>
<p>联想Poisson Image Editing。</p>
<p><span class="math display">\[
L = I - D^{-1} A
\]</span></p>
<p>​<img src="assets/image-20230908100237-zm1uiip.png" alt="image" />​</p>
<p>重建：从相对坐标重建绝对坐标。</p>
<p>本质是什么：好的<span
class="math inline">\(w\)</span>能算出平均曲率！</p>
<p>​<img src="assets/image-20230908101238-erhx5pm.png" alt="image" />​</p>
<p>注意下面那个公式左边就直接取到<span class="math inline">\(\delta
_i\)</span>​</p>
<p><span class="math display">\[
\frac{1}{d}\sum_{v\in N}^{}\left(v_{i}-v\right)\approx
H\left(v_{i}\right)n_{i}
\]</span></p>
<h3 id="极小曲面">极小曲面</h3>
<p>平均曲率处处为0</p>
<p>如何生成？</p>
<h2 id="曲面参数化">曲面参数化</h2>
<p>问题是什么？给定3d中的曲面，嵌入到2d中</p>
<p>应用落地：纹理映射</p>
<blockquote>
<p>TODO</p>
</blockquote>
<h2 id="几何建模与处理">几何建模与处理</h2>
<p>几个需求：</p>
<ol type="1">
<li>几何建模</li>
<li>曲面重建</li>
<li>曲面光顺</li>
<li>曲面简化</li>
<li>曲面编辑</li>
<li>曲面动画插值</li>
<li>……</li>
</ol>
<p>我看crj的课件里面似乎没有这些东西，但还是记录一下</p>
<h3 id="曲面重建">曲面重建</h3>
<p>输入：电晕</p>
<p>输出：2d manifold</p>
<p>主要两种方法：</p>
<ol type="1">
<li><p>Explicit - 直接构建三角网格</p>
<ol type="1">
<li>voronoi diagram</li>
<li>delaunay trianglation</li>
</ol></li>
<li><p>Implicit - 找某个函数的等值面，例如</p>
<ol type="1">
<li>sdf、rbf重建</li>
<li>Poisson重建</li>
</ol></li>
</ol>
<p>隐式函数拟合方法 - 联系marching cube</p>
<h3 id="曲面光顺">曲面光顺</h3>
<p>从三维重建的物体通常是Noisy的 – 去除高频分量</p>
<p>Laplace Operator：1ring 的 Uniform weight</p>
<p>​<img src="assets/image-20230908104738-237suzq.png" alt="image" />​</p>
<p>Laplacian Smoothing Flow：</p>
<p><span class="math display">\[
P_{new}\leftarrow P_{old}+\lambda L\left(P_{old}\right)
\]</span></p>
<ul>
<li>相当于Box Filter，（信号处理领域）</li>
<li>应用到所有顶点上</li>
<li>重复多次</li>
<li>可以被描述为Energy Minimization</li>
</ul>
<p>当然，也可以用Mean Curvature做Flow</p>
<p>​<img src="assets/image-20230908105331-rju2yfm.png" alt="image" /></p>
<h3 id="网格简化">网格简化</h3>
<p>策略：删掉不重要的点、面、边，比如曲率的顶点等</p>
<h3 id="曲面编辑">曲面编辑</h3>
<p>如何生成满足用户交互的形变？</p>
<h4 id="free-form-deformation">Free-Form Deformation</h4>
<p>把物体嵌入到更加容易参数化的一个空间里面，然后对空间做形变</p>
<p>​<img src="assets/image-20230908105713-t1xzina.png" alt="image" />​</p>
<h4 id="axial-deformation">Axial Deformation</h4>
<p>沿着某个轴做形变</p>
<h4 id="detail-preserving">Detail Preserving</h4>
<p>几何细节是什么：Laplacian Coordinates</p>
<ol type="1">
<li>Laplacian Mesh Editing：<span class="math inline">\(L x = \delta,
x_j = c_j\)</span>​</li>
<li>Poisson Mesh Editing</li>
<li>Linear Rotation-Invariant Coordinates</li>
</ol>
<h3 id="mesh-morphing">Mesh Morphing</h3>
<p>生成动画，没咋讲啊。。</p>
<h2 id="计算机动画">计算机动画</h2>
<p>关键帧动画 - Morphing</p>
<p>两个子问题：</p>
<ol type="1">
<li><p>匹配：两个关键帧之间的曲面如何相互映射？</p>
<ol type="1">
<li>vertex matching</li>
<li>component matching</li>
</ol></li>
<li><p>插值：如何建立动画</p>
<ol type="1">
<li>线性插值？</li>
<li>非线性- 小波插值？</li>
</ol></li>
</ol>
<h2 id="仿真算法">仿真算法</h2>
<p>太熟悉了，果断不看，列个提纲：</p>
<ol type="1">
<li>牛顿第二定律</li>
<li>柔性物体：自身如何仿真、交互如何仿真，种类（布料、流体、刚体、弹性体……）</li>
<li>弹簧质点模型和隐式积分、Local-Global</li>
<li>FEM：这玩意就看着很复杂，直接套公式代码还是简单的</li>
<li>流体：FVM还是主流、还有SPH</li>
<li>IK、骨骼动画、数据驱动</li>
</ol>
<h2 id="渲染">渲染</h2>
<h3 id="三维物体的显示">三维物体的显示</h3>
<p>Render = 渲染和绘制</p>
<p>区分：光栅化图像、矢量图形</p>
<p>三维物体渲染？</p>
<p>成像原理：</p>
<ol type="1">
<li>小孔成像</li>
<li>相机离散均匀采样</li>
</ol>
<p>像平面实际上没必要是真实的相机平面，可以虚拟到对称的平面上</p>
<h4 id="相机的指定">相机的指定</h4>
<p>外部参数：位置、旋转（6Dof刚体）</p>
<p>内部参数：焦距、胶卷尺寸</p>
<p>确定好参数后，可以定义一个透视投影，进行3d物体可视化</p>
<h4 id="d物体渲染">3d物体渲染</h4>
<p>基本的操作流程：</p>
<ul>
<li>输入：顶点</li>
<li>变换 T：顶点</li>
<li>光栅化：像素</li>
</ul>
<p>计算某个点到成像平面的位置</p>
<p>​<img src="assets/image-20230908112645-7eyqiw4.png" alt="image" />​</p>
<p>涉及到不同的坐标系，相互之间如何转化？</p>
<p>矩阵 + 齐次坐标</p>
<h2 id="渲染管线">渲染管线</h2>
<p>CPU - GPU - Framebuffer</p>
<p>两个最重要的阶段：</p>
<ol type="1">
<li><p>几何</p>
<ol type="1">
<li>3d模型投影变换到图像平面上</li>
<li>决定可见的图元</li>
</ol></li>
<li><p>光栅化</p>
<ol type="1">
<li>决定可见的片元</li>
<li>决定片元的颜色，就是像素</li>
</ol></li>
</ol>
<p>基本的图元：点、线、三角（3d）</p>
<p>渲染管线：渲染的流水线</p>
<p>​<img src="assets/image-20230908113151-p4x8a9r.png" alt="image" />​</p>
<p>Vertex Shader - 顶点变换</p>
<p>Fragment Shader - 片元处理</p>
<p>​​<img src="assets/image-20230908113418-znadcmf.png" alt="image" />​</p>
<p>MVP变换分别：</p>
<ol type="1">
<li>MV：Object → Eye</li>
<li>P：Eye → NDC</li>
</ol>
<p>并不是每一个都单独做的。</p>
<h3 id="顶点处理">顶点处理</h3>
<p>3d → 2d</p>
<p>拿opengl举例子，输出的是一个<code>gl_Position</code>​，但是vec4</p>
<ul>
<li>前俩坐标是 xy，基本就对应了2d的坐标</li>
<li>第三个坐标是z，表示深度坐标 - zbuffer</li>
<li>第四个坐标是齐次的系数，目的是用来处理透视投影的</li>
</ul>
<p>需要做什么的裁剪？</p>
<ol type="1">
<li>视锥体裁剪</li>
<li>窗口裁剪</li>
<li>隐藏面消除</li>
</ol>
<p>屏幕空间变换：NDC到Screen，这个是机器自己做</p>
<h3 id="光栅化">光栅化</h3>
<p>逐顶点计算屏幕坐标：</p>
<ul>
<li>模型 → 图元 → 片元</li>
</ul>
<p>真正的“着色”器开始发挥作用，计算光照等信息</p>
<h3 id="着色">着色</h3>
<p>信息从顶点插值。</p>
<ol type="1">
<li>Flat shading - 对每个三角形着色</li>
<li>Gourand Shading - 对每个 vertex 着色</li>
<li>Phong Shading - 对每个Fragment着色</li>
</ol>
<p>其实也可以在Vertex Shader中做着色，本质上是算出了每一个Vertex
的颜色。</p>
<h2 id="opengl">Opengl</h2>
<p>两种管线：可编程、不可编程</p>
<p>这个图的2和3步是不是反掉了，</p>
<blockquote>
<p>​<img
src="https://www.khronos.org/opengl/wiki_opengl/images/RenderingPipeline.png"
alt="Rendering Pipeline Flowchart" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/File:RenderingPipeline.png">https://www.khronos.org/opengl/wiki/File:RenderingPipeline.png</a></p>
</blockquote>
<p>​<img src="assets/image-20230908140825-xihblgg.png" alt="image" />​</p>
<p>需要注意看清楚各个阶段都是啥。</p>
<ol type="1">
<li><p>buffer：position、attributes</p>
<ol type="1">
<li>也有 uniform buffer：存储全局数据</li>
</ol></li>
<li><p>vertex shader：投影计算，法向量变换、归一化、逐顶点的光照</p>
<p>按照Opengl的流水线，后面还有两个可能的，可编程的着色器：</p>
<ol type="1">
<li>Tessellation：曲面细分</li>
<li>Geometry Shader：输出更多图元</li>
</ol></li>
<li><p>图元装配：之前的计算都只是对于顶点操作的，不设计到点之间的拓扑关系</p>
<blockquote>
<p>其实OpenGL 网站上写的很清楚：Primitive assembly takes the vertex
stream and converts it into a sequence of primitives, in accord with the
<a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Primitive"
title="Primitive">Primitive</a> type specified in the rendering command.
Primitives can also be discarded at this point, to allow transform
feedback without rendering anything.</p>
</blockquote>
<ol type="1">
<li>生成图元，点、线、三角面都在这里生成</li>
<li>面剔除在这个阶段发生</li>
<li>其实OpenGL的Culling是分阶段的，现在是认为装配后再进行culling，这里的culling主要是上面提到的面剔除和这里的视锥体对应的剔除</li>
<li>Viewport Transform：ndc ⇒
viewport，这个是通过<code>glViewport</code>​指定的</li>
<li>Perspective Divide：透视除法</li>
</ol></li>
<li><p>光栅化（Rasterization）没啥好说的，这个是硬件实现的，它的英文也很简单易懂</p>
<p>所有的数值都是线性插值出来的</p>
<p>输入是图元，输出是片元</p>
<p><strong>Rasterization</strong> is the process whereby each individual
****​<strong>​ is broken down into discrete elements called</strong> <a
target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Fragment"
title="Fragment">Fragments</a>, based on the sample coverage of the
primitive.</p></li>
<li><p>片元着色器，从片元输出颜色</p>
<p>它的输出不是直接的像素，因为一个像素可能会有多个fragment决定（Blending）</p></li>
<li><p>Framebuffer，也就是OpenGL的Per-Sample Processing：</p>
<p>这里实际上就直接要从片元数据决定像素了</p>
<p>这里也进行纹理映射 – sampler，纹理坐标是从buffer中一路传过来的</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Scissor_Test"
title="Scissor Test">Scissor Test</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Stencil_Test"
title="Stencil Test">Stencil Test</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Depth_Test"
title="Depth Test">Depth Test</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Blending"
title="Blending">Blending</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Logical_Operation"
title="Logical Operation">Logical Operation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Write_Mask"
title="Write Mask">Write Mask</a></li>
</ol></li>
</ol>
<p>其实也没有很复杂对吧！但你要注意每个阶段的输入输出是啥，例如像素是在最后阶段才被决定的，并不是从fragment
shader出来就是像素。</p>
<p>其实这里ppt讲的就不太对了，后面的混合啥的都是不可编程的阶段，和FS无关了。</p>
<p>逐片元操作的一些应用：</p>
<ol type="1">
<li>隐藏面消除、阴影绘制</li>
<li>模版缓存 - multipass</li>
<li>混合 – 透明物体</li>
<li>多重采样、MSAA之类的</li>
</ol>
<p>下面我们主要讲一下光照模型</p>
<h2 id="光照">光照</h2>
<p>其实就是fragment shader怎么写</p>
<p>Phong 模型：三部分，其中前两个还需要注意距离光源远近</p>
<ol type="1">
<li>diffuse：漫反射只需要考虑这个物体接受了光源多少光，所以是<span
class="math inline">\(\langle l, n\rangle\)</span></li>
<li>specular：高光是和<span class="math inline">\(\langle reflect(l,n),
v\rangle\)</span>相关的，通常还需要变成<span
class="math inline">\(\alpha\)</span>次方的操作；</li>
<li>ambient：没啥好说的，固定值 * 材质</li>
</ol>
<p>看下答案：</p>
<p><span class="math display">\[
\begin{cases}I_{d}=kI_{l}\langle l,n\rangle\\ I_{s}=k_{s}I_{l}\langle
r,n\rangle\\ I_{a}=k_{a}I_{a}\end{cases}
\]</span></p>
<p>​<img src="assets/image-20230908150342-c71tr0z.png" alt="image" />​</p>
<p>Blinn-Phong：其中比较难算的是<span
class="math inline">\(r\)</span>向量，可以用</p>
<p><span class="math display">\[
n \cdot h \approx v\cdot r,\quad h = \mathrm{norm}(l+v)
\]</span></p>
<p>来近似。</p>
<p>不难观察出<span class="math inline">\(r\cdot
v\)</span>得到的角和<span class="math inline">\(n \cdot
h\)</span>得到的角是两倍的关系。</p>
<h2 id="纹理映射">纹理映射</h2>
<p>三种映射方法：</p>
<ol type="1">
<li>纹理映射</li>
<li>环境贴图</li>
<li>凹凸贴图</li>
</ol>
<p>参数坐标-纹理坐标-世界坐标-屏幕坐标</p>
<p>​<img src="assets/image-20230908151612-wofd1fq.png" alt="image" />​</p>
<p>基本问题：如何定义映射</p>
<h3 id="mipmap">MipMap</h3>
<p>产生摩尔纹：</p>
<ul>
<li>远处的一个像素覆盖纹理上的一个很大的区域，不能直接采样一个点的颜色。</li>
<li>近处呢？</li>
</ul>
<h3 id="opengl中的纹理">OpenGL中的纹理</h3>
<p>三个步骤：</p>
<ol type="1">
<li>指定纹理</li>
<li>每个顶点赋予纹理坐标</li>
<li>纹理参数</li>
</ol>
<p>gl自带了mipmap的生成。</p>
<h3 id="环境映射">环境映射</h3>
<p>球面映射、立方体映射</p>
<h3 id="凹凸贴图">凹凸贴图</h3>
<p>​<img src="assets/image-20230908153320-pcftm3n.png" alt="image" />​</p>
<h2 id="真实感渲染">真实感渲染</h2>
<p>终于到RayTracing了。</p>
<h3 id="复习local-shading-model">复习：Local Shading Model</h3>
<p>不足：</p>
<ol type="1">
<li>过于简化的反射模型 – 复杂材质怎么办？</li>
<li>间接反射光？</li>
<li>阴影？</li>
</ol>
<h3 id="全局光照">全局光照</h3>
<h4 id="brdf">BRDF</h4>
<p>几个参数？3+2+2</p>
<p>描述了啥？某个位置上，从入射方向打来光，对给定方向射出多少</p>
<h4 id="radiance---辐射率">Radiance - 辐射率</h4>
<p>5d函数，描述了物体<span class="math inline">\(x\)</span>位置，向<span
class="math inline">\(w\)</span>射出的能量</p>
<h4 id="渲染方程">渲染方程</h4>
<p>Out = Emit + Reflect</p>
<p><span class="math display">\[
L(x, w) = L_e(x, w)+\int_{w_i} L_i (x, w_i) f(x, w_i \to w)\langle n_x,
w_i \rangle dw_i
\]</span></p>
<p>Really Important!</p>
<h3 id="求解渲染方程">求解渲染方程</h3>
<p>递归过程！</p>
<h2 id="ray-tracing">Ray Tracing</h2>
<p>反向追踪：从像素透射出光线</p>
<h3 id="ray-casting">Ray casting</h3>
<p>假设光线只反弹一次。</p>
<p>打出去一条线，找chit，然后看是否被遮挡。</p>
<p>这个只能处理阴影！</p>
<h3 id="whitted-styleray-tracing">（Whitted-Style）Ray Tracing</h3>
<p>这个是递归的，打到的时候做两件事：</p>
<ol type="1">
<li>看光源，如果不被遮挡就做Shading</li>
<li>在镜面反射方向继续打出一条光，递归该过程</li>
</ol>
<p>终止条件：</p>
<ol type="1">
<li>rmiss → 背景光强</li>
<li>递归步数限制</li>
</ol>
<p>来默写一下这个算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rtrace</span>(<span class="params">ray, step</span>):</span><br><span class="line">  <span class="keyword">if</span> step &gt; max_step:</span><br><span class="line">    <span class="keyword">return</span> zero</span><br><span class="line">  r = scene.query(ray)</span><br><span class="line">  <span class="keyword">if</span> rmiss:</span><br><span class="line">    <span class="keyword">return</span> bg_color</span><br><span class="line">  <span class="keyword">elif</span> light:</span><br><span class="line">    <span class="keyword">return</span> light_color</span><br><span class="line">  <span class="keyword">else</span>: <span class="comment"># chit</span></span><br><span class="line">    local = phong_model()</span><br><span class="line">    reflect = trace(reflect_ray, step + <span class="number">1</span>)</span><br><span class="line">    transmit = trace(transmit_ray, step + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> local + reflect + transmit</span><br></pre></td></tr></table></figure>
<p>效率：</p>
<ol type="1">
<li>求交 - 空间数据结构加速</li>
</ol>
<h2 id="path-tracing">Path Tracing</h2>
<p>上面并没有求解渲染方程。</p>
<ol type="1">
<li>只算了至多三条光路：直接到光源的、镜面反射、折射</li>
<li>就算考虑多条光路呢？没用，phong模型要换</li>
</ol>
<p>如何求，直接给出最终算法！</p>
<p>Path Tracing：蒙特卡洛积分！</p>
<ul>
<li>一个像素 → N个光线</li>
<li>每个光线生成1条光路，着色</li>
<li>N条平均</li>
</ul>
<p>像是光的粒子性，我们考虑一个光的粒子是如何来到眼睛里的。它撞到表面上就会随机得向一个方向反射。</p>
<p>蒙特卡洛积分的原理是：设计一个随机变量<span
class="math inline">\(X\)</span>，概率密度为<span
class="math inline">\(p\)</span>：</p>
<p><span class="math display">\[
E[I] = E[f/p] = \int f/p \cdot pdx=I
\]</span></p>
<h3 id="pt-的具体算法">PT 的具体算法</h3>
<p>先把这个算法简单实现一下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">shade</span>(<span class="params">p, wo</span>):</span><br><span class="line">  direction = random_direction(wi_PDF)</span><br><span class="line">  trace(p, direction)</span><br><span class="line">  <span class="keyword">if</span> light:</span><br><span class="line">    <span class="keyword">return</span> L_i * fr * cosine / pdf(wi)</span><br><span class="line">  <span class="keyword">elif</span> chit:</span><br><span class="line">    <span class="keyword">return</span> shade(hit, -wi) * f_r * cos / pdf(wi)</span><br></pre></td></tr></table></figure>
<p>never stop？</p>
<ol type="1">
<li>RR，注意添加存活概率为<span
class="math inline">\(p\)</span>的RR后，要让输出都除以<span
class="math inline">\(p\)</span>，保持期望不变</li>
<li>添加最大递归次数</li>
</ol>
<p>最后一个问题！直接采样效率太低了，光源要单独拿出来采样。</p>
<p>分开直接光照和间接光照，直接光照不用递归。</p>
<p>本质上<code>shade(p, wo)</code>​只是在求解给定点<code>p</code>​对方向<code>wo</code>​的出射光的密度</p>
<p>关键是，这里需要在光源x’采样和球面x采样上做一个转换：</p>
<p><span class="math display">\[
\cos\theta\mathrm{d}A=\|x-x^{\prime}\|^2dw
\]</span></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">light_sample</span>(<span class="params">p, wo</span>):</span><br><span class="line">  Uniformly sample the light, pdf = <span class="number">1</span>/A</span><br><span class="line">  L_dir = L_i * f_r * cos theta cos theta2 / |x - p|**<span class="number">2</span> / pdf_light</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">trace</span>(<span class="params">p, wo</span>):</span><br><span class="line">  RR()</span><br><span class="line">  L = light_sample(p, wo)</span><br><span class="line">  ray = random(pdf)</span><br><span class="line">  query(ray)</span><br><span class="line">  <span class="keyword">if</span> rhit:</span><br><span class="line">    L += shade(q, -wi) * f_r * cos / pdf(wi) / P_RR</span><br><span class="line">  <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure>
<h2 id="radiosity-辐射度渲染法">Radiosity 辐射度渲染法</h2>
<p>假设大家都是理想的漫反射表面，Render Eq：</p>
<p><span class="math display">\[
L = L_e + K L
\]</span></p>
<p>K是一个积分算子，线性，那么就是稀疏矩阵</p>
<p><span class="math display">\[
(I-K)L=L_e \implies L = (I-K)^{-1}L_e =(I + K + K^2+ \cdots) L_e
\]</span></p>
<p>好处：快</p>
<p>缺点：不是漫反射咋办。</p>
<h2 id="real-time-rendering">Real time Rendering</h2>
<p>主要都是些前沿的技术了</p>
<ol type="1">
<li>光照贴图</li>
<li>阴影贴图</li>
<li>预计算</li>
</ol>
<p>原理上都是以存代算</p>
<h2 id="变换">变换</h2>
<p>没啥好说的，道理我都懂，但是我选择背书。</p>
<h2 id="cagd">CAGD</h2>
<p>Nurbs</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E4%B8%80%E9%81%8Dustc-cg-2020-ppt"><span class="toc-number">1.</span> <span class="toc-text">过一遍USTC-CG-2020 ppt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#d%E5%9B%BE%E5%BD%A2%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">2d图形光栅化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E5%9B%BE%E5%83%8F%E5%92%8C%E5%85%89%E6%A0%85%E5%8C%96%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">2d图像和光栅化显示器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">2d图形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%962d%E5%9B%BE%E5%BD%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text">光栅化2d图形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">线段光栅化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">多边形区域的光栅化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E6%BB%91%E6%9B%B2%E7%BA%BF%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">光滑曲线光栅化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7-aa"><span class="toc-number">1.1.4.</span> <span class="toc-text">反走样 aa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2v.s.%E5%9B%BE%E5%83%8F"><span class="toc-number">1.1.5.</span> <span class="toc-text">图形v.s.图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%9F%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">数据拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">拟合问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">重心坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E5%92%8C%E7%BD%91%E6%A0%BC%E5%88%92%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">采样和网格划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#d-delaunay-triangulation"><span class="toc-number">1.4.1.</span> <span class="toc-text">2d delaunay triangulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-generation"><span class="toc-number">1.4.2.</span> <span class="toc-text">Mesh Generation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#meshes-ds-programming"><span class="toc-number">1.5.</span> <span class="toc-text">Meshes: DS &amp; Programming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E6%9B%B2%E9%9D%A2"><span class="toc-number">1.5.1.</span> <span class="toc-text">三维曲面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">数学表达</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#euler-%E5%85%AC%E5%BC%8F"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">Euler 公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">三角网格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#topology"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">Topology</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-ds"><span class="toc-number">1.5.2.</span> <span class="toc-text">Mesh DS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#half-edge"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">Half edge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list-of-faces"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">List of faces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dcel"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">DCEL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#discrete-differential-coordinates"><span class="toc-number">1.6.</span> <span class="toc-text">Discrete Differential
Coordinates</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-surface"><span class="toc-number">1.6.1.</span> <span class="toc-text">Mesh Surface</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cardinal-coordinates"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">Cardinal Coordinates</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#laplace-coord"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">Laplace Coord</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%B0%8F%E6%9B%B2%E9%9D%A2"><span class="toc-number">1.6.2.</span> <span class="toc-text">极小曲面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E5%8F%82%E6%95%B0%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">曲面参数化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">几何建模与处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E9%87%8D%E5%BB%BA"><span class="toc-number">1.8.1.</span> <span class="toc-text">曲面重建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E5%85%89%E9%A1%BA"><span class="toc-number">1.8.2.</span> <span class="toc-text">曲面光顺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E7%AE%80%E5%8C%96"><span class="toc-number">1.8.3.</span> <span class="toc-text">网格简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E7%BC%96%E8%BE%91"><span class="toc-number">1.8.4.</span> <span class="toc-text">曲面编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#free-form-deformation"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">Free-Form Deformation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#axial-deformation"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">Axial Deformation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#detail-preserving"><span class="toc-number">1.8.4.3.</span> <span class="toc-text">Detail Preserving</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mesh-morphing"><span class="toc-number">1.8.5.</span> <span class="toc-text">Mesh Morphing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB"><span class="toc-number">1.9.</span> <span class="toc-text">计算机动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%AE%97%E6%B3%95"><span class="toc-number">1.10.</span> <span class="toc-text">仿真算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-number">1.11.</span> <span class="toc-text">渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BB%B4%E7%89%A9%E4%BD%93%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="toc-number">1.11.1.</span> <span class="toc-text">三维物体的显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%8C%87%E5%AE%9A"><span class="toc-number">1.11.1.1.</span> <span class="toc-text">相机的指定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d%E7%89%A9%E4%BD%93%E6%B8%B2%E6%9F%93"><span class="toc-number">1.11.1.2.</span> <span class="toc-text">3d物体渲染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="toc-number">1.12.</span> <span class="toc-text">渲染管线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.12.1.</span> <span class="toc-text">顶点处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">1.12.2.</span> <span class="toc-text">光栅化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%80%E8%89%B2"><span class="toc-number">1.12.3.</span> <span class="toc-text">着色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opengl"><span class="toc-number">1.13.</span> <span class="toc-text">Opengl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%85%A7"><span class="toc-number">1.14.</span> <span class="toc-text">光照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="toc-number">1.15.</span> <span class="toc-text">纹理映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mipmap"><span class="toc-number">1.15.1.</span> <span class="toc-text">MipMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opengl%E4%B8%AD%E7%9A%84%E7%BA%B9%E7%90%86"><span class="toc-number">1.15.2.</span> <span class="toc-text">OpenGL中的纹理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%98%A0%E5%B0%84"><span class="toc-number">1.15.3.</span> <span class="toc-text">环境映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B9%E5%87%B8%E8%B4%B4%E5%9B%BE"><span class="toc-number">1.15.4.</span> <span class="toc-text">凹凸贴图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%AE%9E%E6%84%9F%E6%B8%B2%E6%9F%93"><span class="toc-number">1.16.</span> <span class="toc-text">真实感渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0local-shading-model"><span class="toc-number">1.16.1.</span> <span class="toc-text">复习：Local Shading Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7"><span class="toc-number">1.16.2.</span> <span class="toc-text">全局光照</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#brdf"><span class="toc-number">1.16.2.1.</span> <span class="toc-text">BRDF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#radiance---%E8%BE%90%E5%B0%84%E7%8E%87"><span class="toc-number">1.16.2.2.</span> <span class="toc-text">Radiance - 辐射率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.16.2.3.</span> <span class="toc-text">渲染方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.16.3.</span> <span class="toc-text">求解渲染方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ray-tracing"><span class="toc-number">1.17.</span> <span class="toc-text">Ray Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ray-casting"><span class="toc-number">1.17.1.</span> <span class="toc-text">Ray casting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whitted-styleray-tracing"><span class="toc-number">1.17.2.</span> <span class="toc-text">（Whitted-Style）Ray Tracing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path-tracing"><span class="toc-number">1.18.</span> <span class="toc-text">Path Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pt-%E7%9A%84%E5%85%B7%E4%BD%93%E7%AE%97%E6%B3%95"><span class="toc-number">1.18.1.</span> <span class="toc-text">PT 的具体算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#radiosity-%E8%BE%90%E5%B0%84%E5%BA%A6%E6%B8%B2%E6%9F%93%E6%B3%95"><span class="toc-number">1.19.</span> <span class="toc-text">Radiosity 辐射度渲染法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#real-time-rendering"><span class="toc-number">1.20.</span> <span class="toc-text">Real time Rendering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E6%8D%A2"><span class="toc-number">1.21.</span> <span class="toc-text">变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cagd"><span class="toc-number">1.22.</span> <span class="toc-text">CAGD</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&text=过一遍USTC-CG-2020 ppt"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&is_video=false&description=过一遍USTC-CG-2020 ppt"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=过一遍USTC-CG-2020 ppt&body=Check out this article: https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&title=过一遍USTC-CG-2020 ppt"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&name=过一遍USTC-CG-2020 ppt&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://adversarr.github.io/2023/09/06/after-the-usstccg2020-ppt-csjjr/&t=过一遍USTC-CG-2020 ppt"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Adversarr
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
