<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目整理 二阶线性方程分类 求解特征线方程  例题类型：给定方程，求解特征线方程。  写出特征线方程、判别式； 观察是否有实的特征线，如果有就尝试解出来；   化为标准型  题型：给定方程，化标准型  先按判别式定义域分类 在每一类中，找出变换，然后化成标准型  导数计算很复杂  传输方程 ‍ 一阶拟线性 初值问题的求解 - 特征线法  解\(au_{x} +bu_{y}&#x3D;0\)，初值条件为\(u">
<meta property="og:type" content="article">
<meta property="og:title" content="题目整理">
<meta property="og:url" content="https://adversarr.github.io/2023/09/06/titles-zhwtcs/index.html">
<meta property="og:site_name" content="Adversarr&#39;s Blog">
<meta property="og:description" content="题目整理 二阶线性方程分类 求解特征线方程  例题类型：给定方程，求解特征线方程。  写出特征线方程、判别式； 观察是否有实的特征线，如果有就尝试解出来；   化为标准型  题型：给定方程，化标准型  先按判别式定义域分类 在每一类中，找出变换，然后化成标准型  导数计算很复杂  传输方程 ‍ 一阶拟线性 初值问题的求解 - 特征线法  解\(au_{x} +bu_{y}&#x3D;0\)，初值条件为\(u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-06T03:12:44.000Z">
<meta property="article:modified_time" content="2023-09-08T12:23:21.000Z">
<meta property="article:author" content="Adversarr">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/magic-wand-48.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/magic-wand-192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/magic-wand-180.png">
        
      
    
    <!-- title -->
    <title>题目整理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/06/after-the-usstccg2020-ppt-csjjr/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/23/common-space-z1vqyye/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://adversarr.github.io/2023/09/06/titles-zhwtcs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&text=题目整理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&is_video=false&description=题目整理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=题目整理&body=Check out this article: https://adversarr.github.io/2023/09/06/titles-zhwtcs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&name=题目整理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&t=题目整理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">题目整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">二阶线性方程分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">求解特征线方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%96%E4%B8%BA%E6%A0%87%E5%87%86%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">化为标准型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">传输方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E6%8B%9F%E7%BA%BF%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">一阶拟线性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3---%E7%89%B9%E5%BE%81%E7%BA%BF%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">初值问题的求解 - 特征线法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">波动方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">求解初值问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%B3%95-%E6%B1%82%E8%A7%A3%E5%88%9D%E8%BE%B9%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">反射法 求解初边值问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kirchhoff-%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">Kirchhoff 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3duhamel-%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.4.</span> <span class="toc-text">非齐次方程的求解：Duhamel
原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-number">1.3.5.</span> <span class="toc-text">能量等式的证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">能量不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BB%B4%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E8%A7%A3"><span class="toc-number">1.3.7.</span> <span class="toc-text">高维波动方程解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E4%BC%A0%E5%AF%BC%E6%96%B9%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">热传导方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-fourier%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">初值问题 Fourier方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="toc-number">1.4.2.</span> <span class="toc-text">非齐次方程的初值问题的求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">均值性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">最大值原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E5%8A%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">位势方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%A3green%E5%85%AC%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">基本解、Green公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">调和函数的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#green%E5%87%BD%E6%95%B0%E6%B3%95---poisson%E6%96%B9%E7%A8%8B%E5%92%8Claplace%E6%96%B9%E7%A8%8B%E7%9A%84dirichlet%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.3.</span> <span class="toc-text">Green函数法 -
Poisson方程和Laplace方程的Dirichlet问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%83%E4%B8%8Adirichlet%E9%97%AE%E9%A2%98%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="toc-number">1.5.4.</span> <span class="toc-text">球上Dirichlet问题解的存在性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E6%B3%95"><span class="toc-number">1.5.5.</span> <span class="toc-text">能量法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E8%A7%A3"><span class="toc-number">1.6.</span> <span class="toc-text">广义解</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        题目整理
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Adversarr</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-06T03:12:44.000Z" class="dt-published" itemprop="datePublished">2023-09-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="题目整理">题目整理</h1>
<h2 id="二阶线性方程分类">二阶线性方程分类</h2>
<h3 id="求解特征线方程">求解特征线方程</h3>
<blockquote>
<p>例题类型：给定方程，求解特征线方程。</p>
<ol type="1">
<li>写出特征线方程、判别式；</li>
<li>观察是否有实的特征线，如果有就尝试解出来；</li>
</ol>
</blockquote>
<h3 id="化为标准型">化为标准型</h3>
<blockquote>
<p>题型：给定方程，化标准型</p>
<ol type="1">
<li>先按判别式定义域分类</li>
<li>在每一类中，找出变换，然后化成标准型</li>
</ol>
<p>导数计算很复杂</p>
</blockquote>
<h3 id="传输方程">传输方程</h3>
<p>‍</p>
<h2 id="一阶拟线性">一阶拟线性</h2>
<h3 id="初值问题的求解---特征线法">初值问题的求解 - 特征线法</h3>
<blockquote>
<p>解<span class="math inline">\(au_{x}
+bu_{y}=0\)</span>，初值条件为<span class="math inline">\(u(0, y) =
e^y\)</span>.</p>
<p>Ans：<span class="math inline">\(u(x, y) = \exp(y-
\frac{b}{a}x)\)</span></p>
</blockquote>
<blockquote>
<p>解<span class="math inline">\(u_{x} + yu_{y} =
y^{2}\)</span>，初值条件为<span class="math inline">\(u(0, y) = \sin
y\)</span>.</p>
<p>Ans：<span class="math inline">\(u =\sin ye^{-x} + \frac{1}{2} y^{2}
-\frac{1}{2} y^{2}e^{-2x}\)</span></p>
</blockquote>
<p>步骤：</p>
<ol type="1">
<li>考察给定初值是否是特征方向，也就是<span class="math inline">\(J \ne
0\)</span>​</li>
<li>解特征方程组的初值问题，认定参数<span class="math inline">\(\tau =
0\)</span>时为初值</li>
<li>消去解中的参数（用<span
class="math inline">\(x,y\)</span>表示参数，并且代入<span
class="math inline">\(u=z\)</span>的表达式中）</li>
</ol>
<h2 id="波动方程">波动方程</h2>
<h3 id="求解初值问题">求解初值问题</h3>
<p>直接应用 d’Alembert 公式即可</p>
<p>d’Alembert 公式</p>
<h3 id="反射法-求解初边值问题">反射法 求解初边值问题</h3>
<p>如果遇到<span class="math inline">\(x\)</span>的定义域是<span
class="math inline">\(\mathbb
R^+\)</span>的情况，可以考虑是否能进行奇偶延拓。</p>
<p>比如书上的例题：</p>
<p><span class="math display">\[
\begin{cases}\square u=0\\
u\left(x,0\right)=g,u_{t}\left(x,0\right)=h,x\in\mathbb{R}^{+}\\
u\left(0,t\right)=0,t\ge0\end{cases}
\]</span></p>
<p>对<span class="math inline">\(u, g, h\)</span>进行奇延拓</p>
<h3 id="kirchhoff-公式">Kirchhoff 公式</h3>
<ul>
<li>主要就是背诵公式，也没啥好说的；</li>
<li>用于求初边值问题解；</li>
</ul>
<p>我个人觉得这一块好的概率特别特别低，因为真的就只有公式。</p>
<h3 id="非齐次方程的求解duhamel-原理">非齐次方程的求解：Duhamel
原理</h3>
<p>之前考虑的方程本身是齐次的，这次我们考虑非齐次的线性方程；</p>
<p>主要就是将函数换到<span class="math inline">\(w_t|_{t =
\tau}\)</span>上，其余没有什么问题；</p>
<h3 id="能量等式的证明">能量等式的证明</h3>
<p>能量定义是什么:</p>
<p><span class="math display">\[
E\left(t\right)=\iint_{\Omega}|u_{t}|^2+a^2|\Delta u|^2\mathrm{d}x
\]</span></p>
<p>题目是真的会很难搞，因为你对Green公式、分部积分公式不熟悉。</p>
<p>书上基本的证明要会，关键是看懂分部积分、Green公式的步骤。</p>
<p>博资考的题目：利用输入的函数具有紧支集、从而分部积分+Green公式得到的：</p>
<p><span class="math display">\[
\int _{\partial \Omega} (u_i u_t)\nu^i\mathrm dS = 0
\]</span></p>
<p>原因是当<span
class="math inline">\(\Omega\)</span>充分大时，由波动方程解的有限传播速度特性有<span
class="math inline">\(u \equiv 0\)</span></p>
<p>这也提示我们要注意各个方程解的一些物理性质！</p>
<h3 id="能量不等式">能量不等式</h3>
<p>主要观察的是<span class="math inline">\(u\)</span>的2norm：</p>
<p><span class="math display">\[
E_0(t) = \iint_\Omega u^2\mathrm dx
\]</span></p>
<p>其目的是考察初边值问题对于初值的稳定性，因为：</p>
<p><span class="math display">\[
\dot E_0(t) \le 2 [E_0(t)]^{1/2} \cdot [\frac 2 \rho E(t)]^{1/2}
\]</span></p>
<p>表明了<span class="math inline">\(E_0(t) \le 2 E_0(0) + 4t^2/\rho
E(0)\)</span>.</p>
<h3 id="高维波动方程解">高维波动方程解</h3>
<p>如何求解？如何推导？看Evans的书上有完整过程！</p>
<h2 id="热传导方程">热传导方程</h2>
<h3 id="初值问题-fourier方法">初值问题 Fourier方法</h3>
<p>书上Fourier变换的定义是：</p>
<p><span class="math display">\[
\int f(x)e^{-ix\cdot\xi}dx
\]</span></p>
<p>Fourier逆变换：</p>
<p><span class="math display">\[
\frac 1 {(2\pi )^n} \int \hat f(\xi)e^{ix\cdot \xi}dx
\]</span></p>
<p>用道德Fourier变换的性质：微分、卷积、幂乘</p>
<p>求解的基本思路是：对于方程和初值都进行Fourier变换，然后解ODE，再反过来进行Fourier逆变换即可。</p>
<p>如果用之前的基本解来表达：</p>
<blockquote>
<p><span class="math display">\[
u(x,t)=\left(4\pi\right)^{-\frac{n}{2}}\int_{\mathbb{R}^{n}}^{}E\left(x-y,t\right)\varphi\left(y\right)\mathrm{d}y
\]</span></p>
</blockquote>
<p>解核也有一些性质：</p>
<ol type="1">
<li>恒正、无穷次可微</li>
<li>满足方程</li>
<li>积分为1</li>
</ol>
<h3 id="非齐次方程的初值问题的求解">非齐次方程的初值问题的求解</h3>
<p>利用叠加原理。</p>
<p><span class="math display">\[
u_t - \Delta u = f, u(x,0) = 0
\]</span></p>
<p>将非齐次项转化到初值上</p>
<p><span class="math display">\[
w_t -\Delta _ x  w=0, w(x, \tau; \tau)= f(x, \tau)
\]</span></p>
<p>那么<span class="math inline">\(\int_0^t w\mathrm d
\tau\)</span>是非齐次方程的解。</p>
<h3 id="均值性质">均值性质</h3>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/400672316">偏微分方程(七)——热方程的均值性质</a></p>
<p>这一部分书上没有，但看着挺简单的。</p>
<p><span class="math display">\[
u(x,t)=\frac{1}{4r^{n}}\int_{E\left(x,t;\tau\right)}^{}u\left(y,s\right)\frac{\left|x-y\right|^2}{\left(t-s\right)^2}\mathrm{d}yds
\]</span></p>
<p>其中的<span class="math inline">\(E\)</span>是热球。</p>
<h3 id="最大值原理">最大值原理</h3>
<p>主要是偏向于结论性的内容。</p>
<p>要注意抛物边界的定义：不包含顶部（<span class="math inline">\(t =
T\)</span>）</p>
<p>结合物理意义来理解：</p>
<ol type="1">
<li>如果内部没有热源：那么最大<strong>模</strong>能在抛物边界上取到，但不一定只在边界上取到</li>
<li>如果内部有冷源：那么最大值能且只能在抛物边界上取到；热源是同理的</li>
</ol>
<p>比较原理是说对于同一个方程控制的两个现象，如果在边界上一个比另一个大，那么在内部也是；</p>
<h2 id="位势方程">位势方程</h2>
<p>椭圆型方程的典型代表，主要还是考虑调和方程的解的特点。</p>
<p>这一类方程更加侧重解的性质，而不是如何求解。</p>
<h3 id="基本解green公式">基本解、Green公式</h3>
<p>Green第二积分公式；</p>
<p>调和函数的基本积分公式：</p>
<blockquote>
<p><span class="math display">\[
u(y)=\int_{\partial\Omega}^{}\left(u\frac{\partial
k\left(x-y\right)}{\partial\nu}-k\left(x-y\right)\frac{\partial
u}{\partial\nu}\right)\mathrm{d}S_{x}
\]</span></p>
</blockquote>
<p>可以用来导出一些性质</p>
<h3 id="调和函数的性质">调和函数的性质</h3>
<p>所谓调和函数就是Laplace方程的解。</p>
<ol type="1">
<li>证明平均值等式：最基本的性质，可以导出很多其他有用的性质</li>
<li>证明最大、最小值原理：温度分布不可能在内部有最高、最低点。</li>
</ol>
<p>需要注意的是，平均值等式是一个本质的结论：</p>
<ul>
<li>对于<span class="math inline">\(C^2\)</span>函数，平均值等式 <span
class="math inline">\(\iff\)</span> 调和</li>
<li>更强的结论：对于<span
class="math inline">\(C^1\)</span>函数，满足平均值等式，则其调和</li>
</ul>
<p>最大最小值定理就是调和函数的强极值原理。</p>
<p>其他的性质：</p>
<ol type="1">
<li>局部估计：用来估计<span class="math inline">\(|\partial _\alpha
u|\)</span></li>
<li>Liouville’s Theorem：有界的无穷区间上的调和函数只有常数</li>
<li>解析</li>
</ol>
<h3
id="green函数法---poisson方程和laplace方程的dirichlet问题">Green函数法 -
Poisson方程和Laplace方程的Dirichlet问题</h3>
<p>简单说就是边值问题。</p>
<p>工具是调和函数的基本积分公式。</p>
<p>假设我们已知了给定区域的Green函数，那么：</p>
<p><span class="math display">\[
u(x) = \int _{\partial U}\varphi(y) \frac{\partial G}{\partial \nu}
dS_y+\int_U G(x, y) \Delta udy
\]</span></p>
<p>格林函数具有的性质：</p>
<ol type="1">
<li><span class="math inline">\(k &lt; G\)</span></li>
<li>对称性：<span class="math inline">\(G(x, y) = G(y, x)\)</span></li>
</ol>
<p>要记住几个常用的Green函数：</p>
<ol type="1">
<li>球上的Green函数：关于球的“对称点”放置一个点电荷</li>
</ol>
<h3 id="球上dirichlet问题解的存在性">球上Dirichlet问题解的存在性</h3>
<p>暂时不看了</p>
<h3 id="能量法">能量法</h3>
<p>考察</p>
<p><span class="math display">\[
\int_\Omega | Dw| ^2\mathrm dx
\]</span></p>
<h2 id="广义解">广义解</h2>
<p>‍</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">题目整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">二阶线性方程分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">求解特征线方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%96%E4%B8%BA%E6%A0%87%E5%87%86%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">化为标准型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">传输方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E6%8B%9F%E7%BA%BF%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">一阶拟线性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3---%E7%89%B9%E5%BE%81%E7%BA%BF%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">初值问题的求解 - 特征线法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">波动方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">求解初值问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%B3%95-%E6%B1%82%E8%A7%A3%E5%88%9D%E8%BE%B9%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">反射法 求解初边值问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kirchhoff-%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">Kirchhoff 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E6%B1%82%E8%A7%A3duhamel-%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.4.</span> <span class="toc-text">非齐次方程的求解：Duhamel
原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-number">1.3.5.</span> <span class="toc-text">能量等式的证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.3.6.</span> <span class="toc-text">能量不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BB%B4%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E8%A7%A3"><span class="toc-number">1.3.7.</span> <span class="toc-text">高维波动方程解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E4%BC%A0%E5%AF%BC%E6%96%B9%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">热传导方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-fourier%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">初值问题 Fourier方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="toc-number">1.4.2.</span> <span class="toc-text">非齐次方程的初值问题的求解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">均值性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">最大值原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E5%8A%BF%E6%96%B9%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">位势方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%A3green%E5%85%AC%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">基本解、Green公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">调和函数的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#green%E5%87%BD%E6%95%B0%E6%B3%95---poisson%E6%96%B9%E7%A8%8B%E5%92%8Claplace%E6%96%B9%E7%A8%8B%E7%9A%84dirichlet%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.3.</span> <span class="toc-text">Green函数法 -
Poisson方程和Laplace方程的Dirichlet问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%83%E4%B8%8Adirichlet%E9%97%AE%E9%A2%98%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="toc-number">1.5.4.</span> <span class="toc-text">球上Dirichlet问题解的存在性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E6%B3%95"><span class="toc-number">1.5.5.</span> <span class="toc-text">能量法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E8%A7%A3"><span class="toc-number">1.6.</span> <span class="toc-text">广义解</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://adversarr.github.io/2023/09/06/titles-zhwtcs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&text=题目整理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&is_video=false&description=题目整理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=题目整理&body=Check out this article: https://adversarr.github.io/2023/09/06/titles-zhwtcs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&title=题目整理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&name=题目整理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://adversarr.github.io/2023/09/06/titles-zhwtcs/&t=题目整理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    Adversarr
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/adversarr">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
